<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мультфильмы</title>


<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/customstyles.css" rel="stylesheet">

    <style>
    body{
      max-width: 1920px;
      width: 100%;
      margin: 0 auto !important;
      background: linear-gradient(360deg, #F6F8FE 29.91%, #FEFEFF 58.82%, #EFF2FD 80.46%);
      background-repeat: no-repeat;
    }

      .girlleft{
        max-width: 100%;
        height:auto;
      }

      .popcornright{
        max-width: 100%;
        height:auto;
      }



      .toplightbulbglyph{
        padding-right: 30px;
      }

      .topmidparagraphtitle{
        text-align: center;
        font-family: 'UnboundedMedium';
        font-style: normal;
        color: #2A4684;
        text-decoration: underline;
        text-transform: capitalize;
      }

      .topmidparagraph{
        text-align: center;
        font-family: 'Gilroy';
        font-style: normal;
        color: #243976;
      }

      .multfilmiwrapper{
        box-sizing: border-box;
        border: solid;
        background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%) 
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, rgba(255, 255, 255, 0.2);
        border: 2px solid rgba(138, 174, 245, 0.3);
        backdrop-filter: blur(3px);
        border-radius: 20px;
        padding: 5%;
      }

      .divGlyphAbv{
        text-align: left;
      }

      .headerClass {
        background-image:  url('./images/girl.png'), url('./images/popcorn.png');
        /* , url('./images/image_02.svg'); */
        background-repeat: no-repeat;
        background-size: 30%, 30%; /*8%;*/
        background-position: center left, center right; /* 25% 45%; */
        padding-bottom: 0%;
      }

      .glyph_right{
        text-align: right;
      }

      .glyph_left{
        text-align: left;
      }

      .topbanner{
        padding-bottom: 20px;
      }

      .movierow{
        box-sizing: border-box;
        box-shadow: 14px 22px 40px white;
        border-radius: 20px;
        border: 5px solid #4C75A3;
        margin-top: 100px;
        background: black;
      }

      .movierow_left{
        background-image: url('./images/film_left.png'), url('./images/film_left2.png');
        background-repeat: no-repeat;
        background-size: 80%, 80%;
        background-position: left, left bottom;
      }

      .movierow_right{
        background-image: url('./images/film_right.png'), url('./images/multifilm_boy_right.png');
        background-repeat: no-repeat;
        background-size: 80%, 80%;
        background-position: right, right bottom;
      }

      .topbannermidwrapper{
        padding-top: 10%;
        padding-bottom: 5%;
        background-image: url('./images/glyph_star.svg'), url('./images/mid_star.svg');
        background-repeat: no-repeat;
        background-size: 5%;
        background-position: 95% top, left top;
      }

      .footerrow{
        margin-top: 5%;
        background-color: #A0B6C3;
        padding-top: 60px;
      }

      .quicklinksheader p{
        font-family: 'UnboundedBold';
        font-style: normal;
        color: #2A4684;
        font-size: 12px;
      }

      .footerline{
        box-sizing: border-box;
        border-top: solid #2A4684;
        margin-left: 12px;
      }

      .footerlink{
        padding-top: 30px;
        font-family: 'Inter';
        color: #FFFFFF;
        font-size: 11px;
      }

      .copyrighttext{
        border-top: solid #CBCBCB;
        text-align: center;
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: 'Inter';
        color: #FFFFFF;
        font-size: 8px;
      }

    </style>

    
    <!-- Custom styles for this template -->
    <!-- <link href="./css/carousel.css" rel="stylesheet"> -->
  </head>
  <body>
    <div class="toppart">
      <header class="headerClass">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item menuitem">
                  <a class="nav-link" href="./index.html">Главная</a>
                </li>
                <li class="nav-item menuitem">
                  <a class="nav-link" rel="noopener"  href="./index.html#stotakoe">Что такое нравственное воспитание?</a>
                </li>
                <li class="nav-item menuitem dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="mediakontent" data-bs-toggle="dropdown" aria-expanded="false">
                    Медиаконтент
                  </a>
                  <div class="dropdown-menu" aria-labelledby="mediakontent">
                    <a class="dropdown-item" href="./testirovanie.html">Тестирование</a>
                    <a class="dropdown-item" href="./multfilmi.html">Мультфильмы</a>
                    <a class="dropdown-item" href="./videoprichi.html">Видеопритчи</a>
                    <a class="dropdown-item" href="./filmi.html">Фильмы</a>
                  </div>
                </li>
                <li class="nav-item menuitem dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="konspekti" data-bs-toggle="dropdown" aria-expanded="false">
                    Методическая копилка
                  </a>
                  <div class="dropdown-menu dropdownmenu" aria-labelledby="konspekti">
                    <a class="dropdown-item" href="./sostradanie.html">Сострадание и милосердие</a>
                    <a class="dropdown-item" href="./dobro.html">Добро и зло</a>
                    <a class="dropdown-item" href="./uvazhenie.html">Уважение к пожилым людям</a>
                    <a class="dropdown-item" href="./chestnost.html">Честность</a>
                    <a class="dropdown-item" href="./otvestvenost.html">Ответственность</a>
                  </div>
                </li>
                <li class="nav-item menuitem">
                  <a class="nav-link" href="./contact.html">Обратная связь</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="topbanner row align-items-end">
          <div class="col"></div>
          <div class="col-6 topbannermidwrapper">
            <div class="multfilmiwrapper">
              <p class="topmidparagraphtitle h3">Мультфильмы</p>
              <p class="topmidparagraph fs-6"> Представляем серию мультфильмов, 
                рассказывающих о практических аспектах истинных ценностей, которые проявляются в повседневной жизни человека.
              </p>
            </div>
          </div>
          <div class="col"></div>
      </div>
      </header>
    </div>

    <div class="row shortfilms">
      <div class="col movierow_left"></div>
      <div class="col-8">
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/3-ZUn6z4rWo" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/ioxMjTfFlj0" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/MhyhqXlyUQw" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/HkcWSenfwZQ" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/g0PwCBZCxsg" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/5Q3xc3AnaFA" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/xvCDc2lBxPE" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/K0-Dd-FRD34" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/zGqFF6uhRVI" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/egwCCe_ZIgI" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/csDaysdtPl0" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/_o98HzB1FwE" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/bbmYHV9ZlsA" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
        <div class="row movierow">
          <iframe width="1020" height="630" src="https://www.youtube.com/embed/f-xjPrgqJQA" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
        </div>
      </div>
      <div class="col movierow_right"></div>
    </div>


      <!-- FOOTER -->
      <footer class="row footerrow">
        <div class="col"></div>
        <div class="col-8">
          <div class="quicklinksheader">    
            <p>БЫСТРЫЕ ССЫЛКИ</p>
          </div>
          <div class="row">   
            <div class="col footerline"></div> 
            <div class="col-11"></div>
          </div>
          <div class="footerlink"><a class="nav-link" href="./index.html#stotakoe">Что такое нравственное воспитание?</a></div>
          <div class="footerlink"><a class="nav-link" href="./filmi.html">Медиаконтент</a></div>
          <div class="footerlink"><a class="nav-link" href="./contact.html">Контакты</a></div>
    
          <div class="copyrighttext">
            <p>Copyright 2023 © Нравственное воспитание | All Rights Reserved</p>
          </div>
        </div>
        <div class="col"></div>
      </footer>


    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
