<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ответственность</title>


    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/customstyles.css" rel="stylesheet">

  <style>
    body{
      max-width: 1920px;
      width: 100%;
      margin: 0 auto !important;
      background: linear-gradient(180deg, #FEFEFF 0%, #EFF2FD 100%);
      background-repeat: no-repeat;
    }

    .toplightbulbglyph{
      padding-right: 30px;
    }

    .topmidparagraphtitle{
      text-align: center;
      font-family: 'UnboundedMedium';
      font-style: normal;
      color: #2A4684;
      text-decoration: underline;
      text-transform: capitalize;
    }

    .topmidparagraph{
      text-align: center;
      font-family: 'Gilroy';
      font-style: normal;
      color: #243976;
    }

    .multfilmiwrapper{
      box-sizing: border-box;
      border: solid;
      background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%) 
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(138, 174, 245, 0.3);
      backdrop-filter: blur(3px);
      border-radius: 20px;
      padding: 5%;
    }

    .divGlyphAbv{
      text-align: left;
    }

    .glyph_right{
      text-align: right;
    }

    .glyph_left{
      text-align: left;
    }

    .topbanner{
      padding-bottom: 20px;
    }

    .topbannermidwrapper{
      padding-top: 10%;
      padding-bottom: 5%;
    }


    .groupTitle3{
      font-family: 'UnboundedBold';
      font-style: normal;
      color: #2A4684;
      text-align: center;
      text-decoration: underline;
      text-transform: capitalize;
    }
    
    .groupTitle3 span{
      background-color: #FFC328;
    }

    .footerrow{
      margin-top: 5%;
      background-color: #A0B6C3;
      padding-top: 60px;
    }

    .quicklinksheader p{
      font-family: 'UnboundedBold';
      font-style: normal;
      color: #2A4684;
      font-size: 12px;
    }

    .footerline{
      box-sizing: border-box;
      border-top: solid #2A4684;
      margin-left: 12px;
    }

    .footerlink{
      padding-top: 30px;
      font-family: 'Inter';
      color: #FFFFFF;
      font-size: 11px;
    }

    .copyrighttext{
      border-top: solid #CBCBCB;
      text-align: center;
      margin-top: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
      font-family: 'Inter';
      color: #FFFFFF;
      font-size: 8px;
    }

    .konspekt{
      background-image: url('./images/konspektbutton.png');
      background-repeat: no-repeat;
      background-size: 90%;
      background-position: center bottom;
      text-align: center;
      font-size: calc(5% + 0.5vw + 1vh);
      padding-top: calc(10% - 1vw + 40vh);
    }

    .material{
      background-image: url('./images/materialbutton.png');
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center bottom;
      text-align: center;
      font-size: calc(5% + 0.5vw + 1vh);
      padding-top: calc(10% - 1vw + 40vh);
    }

    .tabletbutton a span{
      font-family: 'Gilroy';
      font-weight: 700;
    }

    .tabletbutton{
      margin-bottom: calc(4% + 0.5vw + 1vh);
    }

    .tabletbuttoncol{
      padding: 4%;
      box-sizing: border-box;
      border-radius: 42px;
      background: #ECF0F3;
      box-shadow: inset -6px -4px 15px #FFFFFF, inset 4px 4px 15px #C4C4C4;
    }

    .headerClass {
      background-image: url('./images/boy_left2.png'), url('./images/temi_elipse_left.png'), url('./images/temi_elipse_right.png');
      background-repeat: no-repeat;
      background-size: 30%, 20%, 20%;
      background-position: top left, top left, top right;
    }
  </style>

  </head>
  <body>
    <div class="toppart">
      <header class="headerClass">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item menuitem">
                  <a class="nav-link" href="./index.html">Главная</a>
                </li>
                <li class="nav-item menuitem">
                  <a class="nav-link" rel="noopener"  href="./index.html#stotakoe">Что такое нравственное воспитание?</a>
                </li>
                <li class="nav-item menuitem dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="mediakontent" data-bs-toggle="dropdown" aria-expanded="false">
                    Медиаконтент
                  </a>
                  <div class="dropdown-menu" aria-labelledby="mediakontent">
                    <a class="dropdown-item" href="./testirovanie.html">Тестирование</a>
                    <a class="dropdown-item" href="./multfilmi.html">Мультфильмы</a>
                    <a class="dropdown-item" href="./videoprichi.html">Видеопритчи</a>
                    <a class="dropdown-item" href="./filmi.html">Фильмы</a>
                  </div>
                </li>
                <li class="nav-item menuitem">
                  <a class="nav-link" href="./steamzadanie.html">STEAM задание</a>
                </li>
                <li class="nav-item menuitem dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="konspekti" data-bs-toggle="dropdown" aria-expanded="false">
                    Методическая копилка
                  </a>
                  <div class="dropdown-menu dropdownmenu" aria-labelledby="konspekti">
                    <a class="dropdown-item" href="./sostradanie.html">Сострадание и милосердие</a>
                    <a class="dropdown-item" href="./dobro.html">Добро и зло</a>
                    <a class="dropdown-item" href="./uvazhenie.html">Уважение к пожилым людям</a>
                    <a class="dropdown-item" href="./chestnost.html">Честность</a>
                    <a class="dropdown-item" href="./otvestvenost.html">Ответственность</a>
                  </div>
                </li>
                <li class="nav-item menuitem">
                  <a class="nav-link" href="./contact.html">Обратная связь</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <div class="topbanner row align-items-end">
          <div class="col"></div>
          <div class="col-8 topbannermidwrapper">
            <div class="multfilmiwrapper">
              <h3 class="groupTitle3"><span>ОТВЕТСТВЕННОСТЬ</span></h3>
              <p class="topmidparagraph fs-6"> <b>Ответственность</b> — это способность человека нести последствия за свои действия и решения. Она связана с осознанием своих обязанностей, своих прав 
                и обязательств перед другими людьми и обществом в целом.
                Ответственность проявляется в разных сферах нашей жизни: в работе, учебе, в семье, в общественной жизни и т.д. Каждый должен быть ответственен за свои действия 
                и нести за них ответственность.</br></br>
                
                &#x2022; Ответственность включает в себя следующие важные аспекты:</br>
                &#x2022; Осознание своих обязанностей;</br>
                &#x2022; Выполнение своих обязанностей в соответствии с правилами и нормами;</br>
                &#x2022; Осознание возможных последствий своих действий;</br>
                &#x2022; Готовность принимать ответственность за свои ошибки и недостатки;</br>
                &#x2022; Готовность искать решения проблем, которые возникают 
                в связи с нарушением своих обязанностей.</br></br>
                
                Ответственность является одним из важнейших качеств, которое должно быть развито у каждого человека. Она позволяет создавать доверие между людьми, обеспечивает функционирование социума и способствует развитию личности.
              </p>
            </div>
          </div>
          <div class="col"></div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col-10 col-md-10 col-lg-8">
          <div class="row">
            <div class="col-12 col-md-6 konspekt">
              <div class="row tabletbutton">
                <div class="col"></div>
                <div class="col-8 tabletbuttoncol">
                  <a class="nav-link" href="./tema5konspekt.html"><span>КОНСПЕКТЫ УРОКОВ</span></a>
                </div>
                <div class="col"></div>
              </div>
            </div>
            <div class="col-12 col-md-6 material">
              <div class="row tabletbutton">
                <div class="col"></div>
                <div class="col-8 tabletbuttoncol">
                  <a class="nav-link" href="./tema5material.html"><span>ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ</span></a>
                </div>
                <div class="col"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col"></div>
    </div>

      </header>
    </div>

      <!-- FOOTER -->
      <footer class="row footerrow">
        <div class="col"></div>
        <div class="col-8">
          <div class="quicklinksheader">    
            <p>БЫСТРЫЕ ССЫЛКИ</p>
          </div>
          <div class="row">   
            <div class="col footerline"></div> 
            <div class="col-11"></div>
          </div>
          <div class="footerlink"><a class="nav-link" href="./index.html#stotakoe">Что такое нравственное воспитание?</a></div>
          <div class="footerlink"><a class="nav-link" href="./filmi.html">Медиаконтент</a></div>
          <div class="footerlink"><a class="nav-link" href="./contact.html">Контакты</a></div>
    
          <div class="copyrighttext">
            <p>Copyright 2023 © Нравственное воспитание | All Rights Reserved</p>
          </div>
        </div>
        <div class="col"></div>
      </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
